<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/jquery.convform.css')}}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<scrip src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></scrip>

	<title>Self Assessment | Medi-Care</title>

	<style>
		* {
			font-family: 'Roboto', sans-serif;
		}

		html,
		body {
			font-size: 16px;
		}

		section#demo {
			background: #fbfbfb;
			position: relative;
			padding: 0;
			min-height: 100vh;
			transition: height 9999s;
		}

		.vertical-align {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 100%;
		}

		.card {
			background: #fff;
			box-shadow: 13px 13px 28px 2px rgba(0, 0, 0, 0.035);
			padding: 7px 15px;
		}

		.card button {
			background-color: #06c5a6;
			border: 2px solid #06c5a6;
			border-radius: 4px;
			display: block;
			padding: 10px;
			margin-top: 20px;
			width: 100%;
		}

		.card a {
			color: #000000;
			font-family: 'Roboto';
			font-weight: bold;
			font-size: 16px;
			text-decoration: none;
		}

		.card button:hover, .card a:hover {
			background-color: #11b89c;
			border: 2px solid #11b89c;
			color: #ffffff;
		}
	</style>
	<script>
		var isCheck = false;
		var f_value = "";

		var inter = window.setInterval(function () {
			if('{{__disease}}' != "no_disease" && !isCheck) {
				f_value = '{{__disease}}';
			}
			else {
				f_value = "no_disease";
			}

			if (f_value != "no_disease") {
				if(confirm("You are likely to have "+f_value)){
					f_value = "no_disease";
					isCheck = !isCheck;
				}
				else {
					f_value = "no_disease";
					isCheck = !isCheck;
				}
			}
		}, 200);
	</script>
</head>

<body>
	<section onpageload="pageLoad()" id="demo">
		<div class="vertical-align">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
						<div class="card no-border">
							<div id="chat" class="conv-form-wrapper">
								<form action="\assessment" method="POST" class="hidden">
									<input data-conv-question="Hello! I'm a bot created to help people."
										name="first-question" data-no-answer="true">
									<input type="text" name="name"
										data-conv-question="Alright! First, tell me your full name, please.|Okay! Please, tell me your name first.">
									<input type="text" data-conv-question="Nice! {name}! It's a pleasure to meet you."
										data-no-answer="true">
									<select name="symptoms_values" id="symptoms_data"
										data-conv-question="What kind of symptoms do you have?" multiple>
										{%for i in range(0, symptoms_len)%}
										<option>{{symptoms[i]}}</option>
										{%endfor%}
									</select>
									<select data-conv-question="Okay! I'll check it out...">
										<option id="btn-ok" value="">Okay!</option>
									</select>
								</form>
							</div>
							<div id="back-to">
								<button><a href="/">Back to home</a></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="{{url_for('static', filename='js/jquery-1.12.3.min.js')}}"></script>


	<script>
		var rollbackTo = false;
		var originalState = false;

		function storeState(stateWrapper, ready) {
			rollbackTo = stateWrapper.current;
			console.log("storeState called: ", rollbackTo);
			ready();
		}

		function rollback(stateWrapper, ready) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if (rollbackTo != false) {
				if (originalState == false) {
					originalState = stateWrapper.current.next;
					console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				console.log('changed current.next to rollbackTo');
			}
			ready();
		}

		function restore(stateWrapper, ready) {
			if (originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
			ready();
		}

		jQuery(function ($) {
			convForm = $('#chat').convform({
				selectInputStyle: 'disable'
			});
			console.log(convForm);
		});
	</script>
	<script type="text/javascript" src="{{url_for('static', filename='js/autosize.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static', filename='js/jquery.convform.js')}}"></script>
</body>

</html>